Barcodes.Core.UI/Views/AdditionalInput/Ean128ProductWindow.xaml

<ui:BaseWindow x:Class="Barcodes.Core.UI.Views.AdditionalInput.Ean128ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:ui="clr-namespace:Barcodes.Core.UI"
        mc:Ignorable="d"
        Title="Barcodes - Product data" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/Barcodes.Core.UI;component/Resources/icon.ico"
        SizeToContent="WidthAndHeight">
    <StackPanel Margin="5">
        <GroupBox Header="Product data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Product code (14 digits):" />
                <TextBox Grid.Column="1"
                        Text="{Binding ProductCode}" />

                <Label Grid.Row="1" 
                        Content="Serial number:" />
                <TextBox Grid.Row="1"  
                        Grid.Column="1"
                        Text="{Binding SerialNumber}" />

                <Label Grid.Row="2" 
                        Content="Expiration date:" />
                <toolkit:DateTimePicker Grid.Row="2"
                        Grid.Column="1"
                        Value="{Binding ExpireDate}"
                        Margin="3"    
                        Format="Custom" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        TextAlignment="Left"
                        AutoCloseCalendar="True"
                        FormatString="yyyy-MM-dd"
                        TimePickerVisibility="Collapsed" />
            </Grid>
        </GroupBox>
        <UniformGrid Columns="2">
            <Button Content="Accept"
                    Command="{Binding AcceptCommand}" />
            <Button Content="Close"
                        Command="{Binding CloseCommand}" />
        </UniformGrid>
    </StackPanel>
</ui:BaseWindow>
