Barcodes.Core.UI/Views/AdditionalInput/Ean128ProductWindow.xaml

<ui:BaseWindow
    x:Class="Barcodes.Core.UI.Views.AdditionalInput.Ean128ProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ui="clr-namespace:Barcodes.Core.UI"
    Title="Barcodes - Product data"
    Icon="pack://application:,,,/Barcodes.Core.UI;component/Resources/icon.ico"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <GroupBox Header="Product data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Product code (14 digits):" />
                <TextBox Grid.Column="1" Text="{Binding ProductCode}" />

                <Label Grid.Row="1" Content="Serial number:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding SerialNumber}" />

                <Label Grid.Row="2" Content="Expiration date:" />
                <toolkit:DateTimePicker
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    AutoCloseCalendar="True"
                    Format="Custom"
                    FormatString="yyyy-MM-dd"
                    TextAlignment="Left"
                    TimePickerVisibility="Collapsed"
                    Value="{Binding ExpireDate}" />
            </Grid>
        </GroupBox>
        <UniformGrid Columns="2">
            <Button
                Command="{Binding AcceptCommand}"
                Content="Accept"
                IsDefault="True" />
            <Button
                Command="{Binding CloseCommand}"
                Content="Close"
                IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</ui:BaseWindow>
