Barcodes.Core.UI/Views/AdditionalInput/NmvsProductWindow.xaml

<ui:BaseWindow
    x:Class="Barcodes.Core.UI.Views.AdditionalInput.NmvsProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Barcodes.Core.UI"
    Title="Barcodes - NMVS Pack data"
    Icon="pack://application:,,,/Barcodes.Core.UI;component/Resources/icon.ico"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <GroupBox Header="NMVS data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Product code (GTIN, 14 digits):" />
                <controls:CustomTextBox
                    x:Name="tbProductCode"
                    Grid.Column="1"
                    Text="{Binding ProductCode, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Content="Batch ID:" />
                <controls:CustomTextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding BatchId, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Content="Batch exp. date (yyMMdd / yyMM00):" />
                <controls:CustomTextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    MaxLength="6"
                    Text="{Binding BatchExpDate, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left" />

                <Label Grid.Row="3" Content="Serial no.:" />
                <controls:CustomTextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding SerialNo, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <UniformGrid Columns="2">
            <Button
                Command="{Binding AcceptCommand}"
                Content="Accept"
                IsDefault="True" />
            <Button
                Command="{Binding CloseCommand}"
                Content="Close"
                IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</ui:BaseWindow>
