Barcodes.Core.UI/Controls/BarcodeView.xaml

<UserControl
    x:Class="Barcodes.Core.UI.Controls.BarcodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Padding="5"
        Background="{StaticResource LightGreyBrush}"
        BorderBrush="{StaticResource DarkGreyBrush}"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="300" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="{StaticResource LightGreyBrush}" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>

            <Grid Grid.ColumnSpan="2">
                <Label
                    HorizontalContentAlignment="Center"
                    Content="{Binding Title, Mode=OneWay, FallbackValue=Title}"
                    FontWeight="Bold" />
                <CheckBox x:Name="chbIsChecked" IsChecked="{Binding IsChecked}" />
            </Grid>

            <Label Grid.Row="1" Content="Type:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding TypeTitle, Mode=OneWay}" />

            <Label
                x:Name="lblDescription"
                Grid.Row="2"
                Content="Description:" />
            <TextBox
                x:Name="tbDescription"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Description, Mode=OneWay}" />

            <Label Grid.Row="3" Content="Data:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding GenerationData.Data, Mode=OneWay}" />

            <Image
                x:Name="imgBarcode"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="{Binding Barcode.Width, Mode=OneWay}"
                Height="{Binding Barcode.Height, Mode=OneWay}"
                Margin="40,5"
                Source="{Binding Barcode, Mode=OneWay}" />
        </Grid>
    </Border>
</UserControl>
