Barcodes.Core.UI/Controls/BarcodeView.xaml

<UserControl x:Class="Barcodes.Core.UI.Controls.BarcodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barcodes.Core.UI.Controls"
             mc:Ignorable="d">
    <Border BorderThickness="1"
            BorderBrush="{StaticResource DarkGreyBrush}"
            Background="{StaticResource LightGreyBrush}"
            Padding="5"
            Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Background" Value="{StaticResource LightGreyBrush}" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>

            <Label Grid.ColumnSpan="2"
                    FontWeight="Bold"
                    Content="{Binding Title, Mode=OneWay, FallbackValue=Title}"
                    HorizontalContentAlignment="Center" />
            <Label Grid.Row="1"
                    Content="Type:" />
            <TextBox Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding TypeTitle, Mode=OneWay}" />
            <Label Grid.Row="2"
                    Content="Data:" />
            <TextBox Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding GenerationData.Data, Mode=OneWay}" />
            <Image Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="40 5"
                    Source="{Binding Barcode, Mode=OneWay}"
                    Width="{Binding Barcode.Width, Mode=OneWay}"
                   Height="{Binding Barcode.Height, Mode=OneWay}" />
        </Grid>
    </Border>
</UserControl>
