Barcodes.Core.UI/Controls/GenerationView.xaml

<UserControl
    x:Class="Barcodes.Core.UI.Controls.GenerationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <GroupBox Header="Barcode generation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Title:" />
                <controls:CustomTextBox
                    x:Name="tbTitle"
                    Grid.Column="1"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Content="Type:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="240"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="TypeTitle"
                    ItemsSource="{Binding GenerationData.Types}"
                    SelectedItem="{Binding GenerationData.SelectedType, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Content="Data:" />
                <controls:CustomTextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="410"
                    Height="60"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Disabled"
                    Text="{Binding GenerationData.Data, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="240"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Title"
                        ItemsSource="{Binding Templates}"
                        SelectedItem="{Binding SelectedTemplate, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="80"
                        Command="{Binding UseTemplateCommand}"
                        Content="Use template" />
                    <Button
                        Width="80"
                        Command="{Binding DetectTemplateCommand}"
                        Content="Detect" />
                </StackPanel>

                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Content="Validate data"
                    IsChecked="{Binding GenerationData.ValidateCodeText, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Content="Use default sizes"
                    IsChecked="{Binding GenerationData.DefaultSize}" />

                <Label Grid.Row="6" Content="Width: " />
                <toolkit:IntegerUpDown
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="120"
                    Margin="{StaticResource DefaultMargin}"
                    HorizontalAlignment="Left"
                    IsReadOnly="{Binding GenerationData.DefaultSize}"
                    Minimum="100"
                    TextAlignment="Left"
                    Value="{Binding GenerationData.Width, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="7" Content="Height: " />
                <toolkit:IntegerUpDown
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="120"
                    Margin="{StaticResource DefaultMargin}"
                    HorizontalAlignment="Left"
                    IsReadOnly="{Binding GenerationData.DefaultSize}"
                    Minimum="100"
                    TextAlignment="Left"
                    Value="{Binding GenerationData.Height, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>
        <UniformGrid Columns="3">
            <Button
                Grid.Row="5"
                Grid.ColumnSpan="5"
                Command="{Binding AddNewCommand}"
                Content="Add new"
                IsDefault="True" />
            <Button
                Grid.Row="5"
                Grid.ColumnSpan="5"
                Command="{Binding EditCommand}"
                Content="Edit" />
            <Button
                Grid.Row="5"
                Grid.ColumnSpan="5"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</UserControl>
