Barcodes.Core.UI/Controls/GenerationView.xaml

<UserControl
    x:Class="Barcodes.Core.UI.Controls.GenerationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jtui="clr-namespace:JToolbox.WPF.UI;assembly=JToolbox.WPF.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ui="clr-namespace:Barcodes.Core.UI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <jtui:BindingProxy x:Key="Proxy" Proxy="{Binding}" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Barcode generation settings">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Proxy.CopySettingsToClipboardCommand, Source={StaticResource Proxy}}" Header="Copy settings to clipboard" />
                    <MenuItem Command="{Binding Proxy.PasteSettingsFromClipboardCommand, Source={StaticResource Proxy}}" Header="Paste settings from clipboard" />
                    <Separator />
                    <MenuItem Command="{Binding Proxy.RestoreSettingsCommand, Source={StaticResource Proxy}}" Header="Restore current settings" />
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label x:Name="lbTitle" Content="Title:" />
                <controls:CustomTextBox
                    x:Name="tbTitle"
                    Grid.Column="1"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Content="Type:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="240"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="TypeTitle"
                    ItemsSource="{Binding Types}"
                    SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Content="Data:" />
                <controls:CustomTextBox
                    x:Name="tbData"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="412"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Disabled"
                    Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <Label Grid.Row="3" Content="Description:" />
                <controls:CustomTextBox
                    x:Name="tbDescription"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="412"
                    Height="35"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Disabled"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="240"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Title"
                        ItemsSource="{Binding Templates}"
                        SelectedItem="{Binding SelectedTemplate, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="80"
                        Command="{Binding UseTemplateCommand}"
                        Content="Use template" />
                    <Button
                        Width="80"
                        Command="{Binding DetectTemplateCommand}"
                        Content="Detect" />
                </StackPanel>

                <CheckBox
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Content="Validate data"
                    IsChecked="{Binding ValidateCodeText, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Content="Use default sizes"
                    IsChecked="{Binding DefaultSize}" />

                <Label Grid.Row="7" Content="Width: " />
                <toolkit:IntegerUpDown
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="120"
                    Margin="{StaticResource DefaultMargin}"
                    HorizontalAlignment="Left"
                    IsReadOnly="{Binding DefaultSize}"
                    Minimum="50"
                    TextAlignment="Left"
                    Value="{Binding Width, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="8" Content="Height: " />
                <toolkit:IntegerUpDown
                    Grid.Row="8"
                    Grid.Column="1"
                    Width="120"
                    Margin="{StaticResource DefaultMargin}"
                    HorizontalAlignment="Left"
                    IsReadOnly="{Binding DefaultSize}"
                    Minimum="50"
                    TextAlignment="Left"
                    Value="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
