Barcodes.Core/Views/AdditionalInput/Ean128ProductWindow.xaml

<Window x:Class="Barcodes.Core.Views.AdditionalInput.Ean128ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls;assembly=Barcodes.Core.UI"    
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="Barcodes - Product data" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <StackPanel Margin="5">
        <GroupBox Header="Product data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Product code (13 digits):" />
                <TextBox Grid.Column="1"
                        Text="{Binding ProductCode}" />

                <Label Grid.Row="1" 
                        Content="Serial number:" />
                <TextBox Grid.Row="1"  
                        Grid.Column="1"
                        Text="{Binding SerialNumber}" />

                <Label Grid.Row="2" 
                        Content="Expiration date:" />
                <Grid Grid.Row="2"  
                        Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <toolkit:DateTimePicker
                        Value="{Binding SelectedDateTime}"
                        Grid.Column="0"
                        Margin="3"    
                        Format="Custom" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        TextAlignment="Left"
                        AutoCloseCalendar="True"
                        FormatString="yyyy-MM-dd"
                        TimePickerVisibility="Collapsed" />
                    <CheckBox Grid.Column="1" 
                              Content="Empty Day"
                              IsChecked="{Binding EmptyDay}" />
                </Grid>
            </Grid>
        </GroupBox>
        <UniformGrid Columns="2">
            <Button Content="Accept"
                    Command="{Binding AcceptCommand}" />
            <Button Content="Close"
                        Command="{Binding CloseCommand}" />
        </UniformGrid>
    </StackPanel>
</Window>
