Barcodes.Core/Views/AdditionalInput/NmvsProductWindow.xaml

<Window x:Class="Barcodes.Core.Views.AdditionalInput.NmvsProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls;assembly=Barcodes.Core.UI"    
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="Barcodes - NMVS Pack data" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <StackPanel Margin="5">
        <GroupBox Header="NMVS data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Product code (GTIN):" />
                <TextBox Grid.Column="1"
                        Text="{Binding ProductCode}" />

                <Label Grid.Row="1" 
                        Content="Batch ID:" />
                <TextBox Grid.Row="1"  
                        Grid.Column="1"
                        Text="{Binding BatchId}" />

                <Label Grid.Row="2" 
                        Content="Batch exp. date:" />
                <toolkit:DateTimePicker
                        Value="{Binding SelectedDateTime}"
                        Grid.Row="2"  
                        Grid.Column="1" 
                        Margin="3"    
                        Format="Custom" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        TextAlignment="Left"
                        AutoCloseCalendar="True"
                        FormatString="yyMMdd" />

                <Label Grid.Row="3" 
                        Content="Serial no.:" />
                <TextBox Grid.Row="3"  
                        Grid.Column="1"
                        Text="{Binding SerialNo}" />
            </Grid>
        </GroupBox>
        <UniformGrid Columns="2">
            <Button Content="Accept"
                    Command="{Binding AcceptCommand}" />
            <Button Content="Close"
                        Command="{Binding CloseCommand}" />
        </UniformGrid>
    </StackPanel>
</Window>
