Barcodes.Core.UI/Views/ExamplesWindow.xaml

<ui:BaseWindow
    x:Class="Barcodes.Core.UI.Views.ExamplesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Barcodes.Core.UI"
    Title="Barcodes - Examples"
    Width="1350"
    Height="900"
    MinWidth="900"
    MinHeight="500"
    Icon="pack://application:,,,/Barcodes.Core.UI;component/Resources/icon.ico"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Padding="0" Header="Barcodes">
            <ListView
                Background="Transparent"
                BorderThickness="0"
                ItemsPanel="{StaticResource TileListViewTemplate}"
                ItemsSource="{Binding Barcodes}"
                SelectedItem="{Binding SelectedBarcode}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:BarcodeView BarcodeVisible="true" DescriptionVisible="True" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Command="{Binding GenerateCommand}"
                Content="Generate from example" />
            <Button
                Grid.Column="3"
                Command="{Binding CloseCommand}"
                Content="Close" />
        </Grid>
    </Grid>
</ui:BaseWindow>
