Barcodes.Core.UI/Views/GenerationWindow.xaml

<ui:BaseWindow
    x:Class="Barcodes.Core.UI.Views.GenerationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ui="clr-namespace:Barcodes.Core.UI"
    Title="Barcodes - Generation"
    Icon="pack://application:,,,/Barcodes.Core.UI;component/Resources/icon.ico"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <toolkit:BusyIndicator BusyContent="Generating barcode..." IsBusy="{Binding IsBusy}">
        <StackPanel Margin="5" Orientation="Vertical">
            <controls:GenerationView x:Name="generationView" DataContext="{Binding GenerationData}" />
            <UniformGrid Columns="3">
                <Button
                    Command="{Binding AddNewCommand}"
                    Content="Add new"
                    IsDefault="True" />
                <Button Command="{Binding EditCommand}" Content="Edit" />
                <Button
                    Command="{Binding CloseCommand}"
                    Content="Close"
                    IsCancel="True" />
            </UniformGrid>
        </StackPanel>
    </toolkit:BusyIndicator>
</ui:BaseWindow>
