Barcodes.Core.UI/Views/InputWindow.xaml

<ui:BaseWindow
    x:Class="Barcodes.Core.UI.Views.InputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Barcodes.Core.UI"
    Title="{Binding Title, FallbackValue=Title}"
    Icon="pack://application:,,,/Barcodes.Core.UI;component/Resources/icon.ico"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <GroupBox Header="{Binding ContentHeader, FallbackValue=ContentHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="{Binding Label, FallbackValue=Label:}" />
                <controls:CustomTextBox
                    x:Name="tbInputValue"
                    Grid.Column="1"
                    Text="{Binding InputValue}" />
            </Grid>
        </GroupBox>
        <UniformGrid Columns="2">
            <Button
                Command="{Binding AcceptCommand}"
                Content="Accept"
                IsDefault="True" />
            <Button
                Command="{Binding CloseCommand}"
                Content="Close"
                IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</ui:BaseWindow>
