Barcodes.Core.UI/Views/QuickGeneratorWindow.xaml

<ui:BaseWindow
    x:Class="Barcodes.Core.UI.Views.QuickGeneratorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ui="clr-namespace:Barcodes.Core.UI"
    Title="Barcodes - Quick Generator"
    Icon="pack://application:,,,/Barcodes.Core.UI;component/Resources/icon.ico"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Window.Resources>
        <ui:BindingProxy x:Key="Proxy" Proxy="{Binding}" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="G"
            Command="{Binding Proxy.GenerateCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="R"
            Command="{Binding Proxy.ResetCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="O"
            Command="{Binding Proxy.OpenAppLocationCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="P"
            Command="{Binding Proxy.OpenStorageLocationCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="F"
            Command="{Binding Proxy.OpenLogsCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
    </Window.InputBindings>

    <toolkit:BusyIndicator BusyContent="{Binding BusyMessage}" IsBusy="{Binding IsBusy}">
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File">
                    <MenuItem
                        Command="{Binding OpenAppLocationCommand}"
                        Header="_Open app location"
                        InputGestureText="Ctrl+O" />
                    <MenuItem
                        Command="{Binding OpenStorageLocationCommand}"
                        Header="O_pen storage location"
                        InputGestureText="Ctrl+P" />
                    <MenuItem
                        Command="{Binding OpenLogsCommand}"
                        Header="Open logs _file"
                        InputGestureText="Ctrl+F" />
                    <Separator />
                    <MenuItem Command="{Binding AddBarcodeToAppCommand}" Header="_Add barcode to main application" />
                    <Separator />
                    <MenuItem Command="{Binding RemoveSelectedQuickBarcodeCommand}" Header="_Remove selected barcode" />
                    <MenuItem Command="{Binding ClearQuickBarcodesCommand}" Header="_Clear barcodes" />
                    <Separator />
                    <MenuItem Command="{Binding CloseCommand}" Header="Close" />
                    <MenuItem Command="{Binding CloseAppCommand}" Header="Close app" />
                </MenuItem>
                <MenuItem Command="{Binding ImportCommand}" Header="_Import" />
                <MenuItem Command="{Binding ExportCommand}" Header="_Export" />
                <MenuItem Command="{Binding ExportToPdfCommand}" Header="E_xport to PDF" />
                <MenuItem Command="{Binding PrintCommand}" Header="_Print" />
                <MenuItem Command="{Binding SettingsCommand}" Header="_Settings" />
                <MenuItem Header="_Help">
                    <MenuItem Command="{Binding ExamplesCommand}" Header="_Examples" />
                    <MenuItem Command="{Binding AboutCommand}" Header="_About" />
                </MenuItem>
                <MenuItem HorizontalAlignment="Right" Header="Windows">
                    <MenuItem Command="{Binding NewWindowCommand}" Header="New generator window" />
                    <MenuItem Command="{Binding ShowMainAppWindowCommand}" Header="Show main app window" />
                    <Separator />
                    <MenuItem Command="{Binding CloseAllCommand}" Header="Close all generators" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusMessage}" />
                </StatusBarItem>
            </StatusBar>
            <StackPanel Margin="5" Orientation="Vertical">
                <controls:GenerationView
                    x:Name="generationView"
                    DataContext="{Binding GenerationData}"
                    TitleVisible="False" />
                <GroupBox Header="Previous barcodes">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Barcode:" />
                        <ComboBox
                            Grid.Column="1"
                            Width="300"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Title"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding QuickBarcodes, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedQuickBarcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="2"
                            Width="50"
                            Command="{Binding LoadQuickBarcodesCommand}"
                            Content="Load" />
                        <Button
                            Grid.Column="3"
                            Width="50"
                            Command="{Binding RestoreQuickBarcodesCommand}"
                            Content="Restore" />
                    </Grid>
                </GroupBox>
                <UniformGrid Columns="4">
                    <Button Visibility="Hidden" />
                    <Button
                        Command="{Binding GenerateCommand}"
                        Content="Generate"
                        IsDefault="True" />
                    <Button Command="{Binding ResetCommand}" Content="Reset" />
                    <Button
                        Command="{Binding CloseCommand}"
                        Content="Close"
                        IsCancel="True" />
                </UniformGrid>
                <GroupBox Header="{Binding BarcodeHeader}" Visibility="{Binding BarcodeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <Image
                            x:Name="imgBarcode"
                            Margin="5"
                            Source="{Binding Barcode.Barcode, Mode=OneWay}"
                            Stretch="None">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding Proxy.SaveImageCommand, Source={StaticResource Proxy}}" Header="Save image to file" />
                                    <MenuItem Command="{Binding Proxy.CopyDataCommand, Source={StaticResource Proxy}}" Header="Copy data to clipboard" />
                                    <MenuItem Command="{Binding Proxy.CopyImageCommand, Source={StaticResource Proxy}}" Header="Copy image to clipboard" />
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </DockPanel>

    </toolkit:BusyIndicator>
</ui:BaseWindow>
