Barcodes.Core.UI/Views/ShellWindow.xaml

<ui:BaseWindow
    x:Class="Barcodes.Core.UI.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls"
    xmlns:converters="clr-namespace:Barcodes.Core.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:jtui="clr-namespace:JToolbox.WPF.UI;assembly=JToolbox.WPF.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ui="clr-namespace:Barcodes.Core.UI"
    Title="{Binding App.Title}"
    Width="{StaticResource ShellWidth}"
    Height="{StaticResource ShellHeight}"
    MinWidth="{StaticResource ShellWidth}"
    MinHeight="{StaticResource ShellHeight}"
    Icon="pack://application:,,,/Barcodes.Core.UI;component/Resources/icon.ico"
    mc:Ignorable="d">

    <ui:BaseWindow.Resources>
        <jtui:BindingProxy x:Key="Proxy" Proxy="{Binding}" />

        <converters:DragDropModeConverter x:Key="DragDropModeConverter" />
        <converters:BarcodesVisibleConverter x:Key="BarcodesVisibleConverter" />

        <ContextMenu x:Key="WorkspacesContextMenu">
            <MenuItem
                Command="{Binding Proxy.WorkspaceMenu.RenameCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Rename" />
            <MenuItem
                Command="{Binding Proxy.WorkspaceMenu.SetAsDefaultCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Set as default" />
            <MenuItem Header="Change order">
                <MenuItem
                    Command="{Binding Proxy.WorkspaceMenu.SetAsFirstCommand, Source={StaticResource Proxy}}"
                    CommandParameter="{Binding}"
                    Header="Set as first" />
                <MenuItem
                    Command="{Binding Proxy.WorkspaceMenu.MoveLeftCommand, Source={StaticResource Proxy}}"
                    CommandParameter="{Binding}"
                    Header="Move left" />
                <MenuItem
                    Command="{Binding Proxy.WorkspaceMenu.MoveRightCommand, Source={StaticResource Proxy}}"
                    CommandParameter="{Binding}"
                    Header="Move right" />
                <MenuItem
                    Command="{Binding Proxy.WorkspaceMenu.SetAsLastCommand, Source={StaticResource Proxy}}"
                    CommandParameter="{Binding}"
                    Header="Set as last" />
            </MenuItem>
            <MenuItem
                Command="{Binding Proxy.WorkspaceMenu.OpenInNewWindowCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Open in new window" />
            <MenuItem
                Command="{Binding Proxy.WorkspaceMenu.ExportCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Export" />
            <Separator />
            <MenuItem
                Command="{Binding Proxy.WorkspaceMenu.ClearCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Clear" />
            <MenuItem
                Command="{Binding Proxy.WorkspaceMenu.DeleteCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Delete" />
        </ContextMenu>

        <ContextMenu x:Key="BarcodesContextMenu">
            <MenuItem
                Command="{Binding Proxy.BarcodeMenu.EditCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Edit" />
            <MenuItem Header="Change order">
                <MenuItem Command="{Binding Proxy.BarcodeMenu.SetAsFirstCommand, Source={StaticResource Proxy}}" Header="Set as first" />
                <MenuItem Command="{Binding Proxy.BarcodeMenu.MoveUpCommand, Source={StaticResource Proxy}}" Header="Move up" />
                <MenuItem Command="{Binding Proxy.BarcodeMenu.MoveDownCommand, Source={StaticResource Proxy}}" Header="Move down" />
                <MenuItem Command="{Binding Proxy.BarcodeMenu.SetAsLastCommand, Source={StaticResource Proxy}}" Header="Set as last" />
            </MenuItem>
            <MenuItem Command="{Binding Proxy.BarcodeMenu.OpenInNewWindowCommand, Source={StaticResource Proxy}}" Header="Open in new window" />
            <MenuItem
                Command="{Binding Proxy.BarcodeMenu.SaveToImageFileCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Save to image file" />
            <MenuItem Header="Copy to clipboard">
                <MenuItem
                    Command="{Binding Proxy.BarcodeMenu.CopyImageToClipboardCommand, Source={StaticResource Proxy}}"
                    CommandParameter="{Binding}"
                    Header="Image" />
                <MenuItem
                    Command="{Binding Proxy.BarcodeMenu.CopyDataToClipboardCommand, Source={StaticResource Proxy}}"
                    CommandParameter="{Binding}"
                    Header="Data" />
            </MenuItem>
            <MenuItem Command="{Binding Proxy.BarcodeMenu.ExportCommand, Source={StaticResource Proxy}}" Header="Export" />
            <MenuItem Command="{Binding Proxy.BarcodeMenu.ChangeWorkspaceCommand, Source={StaticResource Proxy}}" Header="Change workspace" />
            <Separator />
            <MenuItem Command="{Binding Proxy.BarcodeMenu.DeleteCommand, Source={StaticResource Proxy}}" Header="Delete" />
        </ContextMenu>
    </ui:BaseWindow.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding Proxy.Menu.CreateNewStorageCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="L"
            Command="{Binding Proxy.Menu.LoadFromFileCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="S"
            Command="{Binding Proxy.Menu.SaveCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="S"
            Command="{Binding Proxy.Menu.SaveAsCommand, Source={StaticResource Proxy}}"
            Modifiers="Control+Alt" />
        <KeyBinding
            Key="O"
            Command="{Binding Proxy.Menu.OpenAppLocationCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="P"
            Command="{Binding Proxy.Menu.OpenStorageLocationCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="F"
            Command="{Binding Proxy.Menu.OpenLogsCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="B"
            Command="{Binding Proxy.Menu.AddNewBarcodeCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="W"
            Command="{Binding Proxy.Menu.AddNewWorkspaceCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="B"
            Command="{Binding Proxy.Menu.ImportBarcodesCommand, Source={StaticResource Proxy}}"
            Modifiers="Control+Shift" />
        <KeyBinding
            Key="W"
            Command="{Binding Proxy.Menu.ImportWorkspacesCommand, Source={StaticResource Proxy}}"
            Modifiers="Control+Shift" />
        <KeyBinding
            Key="S"
            Command="{Binding Proxy.Menu.ImportStorageCommand, Source={StaticResource Proxy}}"
            Modifiers="Control+Shift" />
        <KeyBinding
            Key="R"
            Command="{Binding Proxy.Menu.ClearCommand, Source={StaticResource Proxy}}"
            Modifiers="Control+Alt" />
    </Window.InputBindings>

    <toolkit:BusyIndicator BusyContent="{Binding App.BusyMessage}" IsBusy="{Binding App.IsBusy}">
        <DockPanel LastChildFill="True">
            <Menu DataContext="{Binding Menu}" DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Grid.Column="0" Header="_File">
                    <MenuItem
                        Command="{Binding CreateNewStorageCommand}"
                        Header="Create _new storage"
                        InputGestureText="Ctrl+N" />
                    <MenuItem
                        Command="{Binding LoadFromFileCommand}"
                        Header="_Load storage"
                        InputGestureText="Ctrl+L" />
                    <MenuItem
                        Command="{Binding SaveCommand}"
                        Header="_Save storage"
                        InputGestureText="Ctrl+S" />
                    <MenuItem
                        Command="{Binding SaveAsCommand}"
                        Header="S_ave storage as"
                        InputGestureText="Ctrl+Alt+S" />
                    <Separator />
                    <MenuItem
                        Command="{Binding ClearCommand}"
                        Header="Clea_r storage"
                        InputGestureText="Ctrl+Alt+R" />
                    <Separator />
                    <MenuItem
                        Command="{Binding OpenAppLocationCommand}"
                        Header="_Open app location"
                        InputGestureText="Ctrl+O" />
                    <MenuItem
                        Command="{Binding OpenStorageLocationCommand}"
                        Header="O_pen storage location"
                        InputGestureText="Ctrl+P" />
                    <MenuItem
                        Command="{Binding OpenLogsCommand}"
                        Header="Open logs _file"
                        InputGestureText="Ctrl+F" />
                    <Separator />
                    <MenuItem Command="{Binding CloseCommand}" Header="_Close" />
                </MenuItem>
                <MenuItem Grid.Column="1" Header="_Add">
                    <MenuItem
                        Command="{Binding AddNewBarcodeCommand}"
                        Header="_Barcode"
                        InputGestureText="Ctrl+B" />
                    <MenuItem
                        Command="{Binding AddNewWorkspaceCommand}"
                        Header="_Workspace"
                        InputGestureText="Ctrl+W" />
                </MenuItem>
                <MenuItem Grid.Column="2" Header="_Import">
                    <MenuItem
                        Command="{Binding ImportBarcodesCommand}"
                        Header="_Barcodes"
                        InputGestureText="Ctrl+Shift+B" />
                    <MenuItem
                        Command="{Binding ImportWorkspacesCommand}"
                        Header="_Workspaces"
                        InputGestureText="Ctrl+Shift+W" />
                    <MenuItem
                        Command="{Binding ImportStorageCommand}"
                        Header="_Storage"
                        InputGestureText="Ctrl+Shift+S" />
                </MenuItem>

                <MenuItem
                    Grid.Column="3"
                    Command="{Binding ExportCommand}"
                    Header="_Export" />
                <MenuItem
                    Grid.Column="4"
                    Command="{Binding ExportToPdfCommand}"
                    Header="E_xport to PDF" />
                <MenuItem
                    Grid.Column="5"
                    Command="{Binding PrintCommand}"
                    Header="_Print" />
                <MenuItem
                    Grid.Column="6"
                    Command="{Binding ShowSettingsCommand}"
                    Header="_Settings" />
                <MenuItem Grid.Column="7" Header="_Help">
                    <MenuItem Command="{Binding ShowExamplesCommand}" Header="_Examples" />
                    <MenuItem Command="{Binding ShowAboutCommand}" Header="_About" />
                </MenuItem>

                <MenuItem
                    Grid.Column="9"
                    Command="{Binding ToggleBarcodesVisible}"
                    Header="{Binding BarcodesVisible, Converter={StaticResource BarcodesVisibleConverter}}" />
                <MenuItem
                    Grid.Column="10"
                    Command="{Binding ToggleDragDropModeCommand}"
                    Header="{Binding DragDropModes.SelectedItem, Converter={StaticResource DragDropModeConverter}}" />
                <Separator Grid.Column="11" />
                <MenuItem
                    Grid.Column="12"
                    Command="{Binding QuickGeneratorCommand}"
                    Header="Quick generator" />
                <MenuItem Grid.Column="13" Header="Windows">
                    <MenuItem Command="{Binding CloseBarcodesWindowsCommand}" Header="Close barcodes" />
                    <MenuItem Command="{Binding CloseWorkspacesWindowsCommand}" Header="Close workspaces" />
                    <MenuItem Command="{Binding CloseGeneratorsWindowsCommand}" Header="Close quick generators" />
                    <MenuItem Command="{Binding CloseAllWindowsCommand}" Header="Close all" />
                </MenuItem>
            </Menu>

            <StatusBar DataContext="{Binding App}" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding BarcodesCount, StringFormat='Barcodes count: {0}'}" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding StatusMessage}" />
                </StatusBarItem>
            </StatusBar>

            <TabControl
                x:Name="tabControl"
                DataContext="{Binding App}"
                ItemTemplate="{StaticResource WorkspaceHeader}"
                ItemsSource="{Binding Workspaces}"
                SelectedItem="{Binding SelectedWorkspace}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <EventSetter Event="MouseRightButtonDown" Handler="TabItem_MouseRightButtonDown" />
                        <EventSetter Event="ContextMenuOpening" Handler="TabItem_ContextMenuOpening" />
                        <EventSetter Event="MouseDoubleClick" Handler="TabItem_MouseDoubleClick" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ContextMenu" Value="{StaticResource WorkspacesContextMenu}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <GroupBox
                            Grid.Row="1"
                            Padding="0"
                            Header="Barcodes">
                            <ListView
                                x:Name="lvBarcodes"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsPanel="{StaticResource TileListViewTemplate}"
                                ItemsSource="{Binding Barcodes}"
                                SelectedItem="{Binding SelectedBarcode}"
                                SelectionChanged="lvBarcodes_SelectionChanged"
                                SelectionMode="Extended">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:BarcodeView
                                            BarcodeVisible="{Binding Proxy.Menu.BarcodesVisible, Source={StaticResource Proxy}, Mode=OneWay}"
                                            ContextMenu="{StaticResource BarcodesContextMenu}"
                                            DescriptionVisible="False"
                                            IsCheckedEnabled="False">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <prism:InvokeCommandAction Command="{Binding Proxy.BarcodeMenu.OpenInNewWindowCommand, Source={StaticResource Proxy}}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </controls:BarcodeView>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </toolkit:BusyIndicator>
</ui:BaseWindow>
