Barcodes.Core.UI/Views/ShellWindow.xaml

<ui:BaseWindow
    x:Class="Barcodes.Core.UI.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ui="clr-namespace:Barcodes.Core.UI"
    Title="{Binding App.Title}"
    Width="{StaticResource ShellWidth}"
    Height="{StaticResource ShellHeight}"
    MinWidth="{StaticResource ShellWidth}"
    MinHeight="{StaticResource ShellHeight}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="pack://application:,,,/Barcodes.Core.UI;component/Resources/icon.ico"
    mc:Ignorable="d">

    <ui:BaseWindow.Resources>
        <ui:BindingProxy x:Key="Proxy" Proxy="{Binding}" />

        <ContextMenu x:Key="WorkspacesContextMenu">
            <MenuItem
                Command="{Binding Proxy.WorkspaceMenu.RenameCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Rename" />
            <MenuItem
                Command="{Binding Proxy.WorkspaceMenu.SetAsDefaultCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Set as default" />
            <MenuItem Header="Change order">
                <MenuItem
                    Command="{Binding Proxy.WorkspaceMenu.MoveLeftCommand, Source={StaticResource Proxy}}"
                    CommandParameter="{Binding}"
                    Header="Move left" />
                <MenuItem
                    Command="{Binding Proxy.WorkspaceMenu.MoveRightCommand, Source={StaticResource Proxy}}"
                    CommandParameter="{Binding}"
                    Header="Move right" />
            </MenuItem>
            <MenuItem
                Command="{Binding Proxy.WorkspaceMenu.ExportCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Export" />
            <Separator />
            <MenuItem
                Command="{Binding Proxy.WorkspaceMenu.ClearCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Clear" />
            <MenuItem
                Command="{Binding Proxy.WorkspaceMenu.DeleteCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Delete" />
        </ContextMenu>

        <ContextMenu x:Key="BarcodesContextMenu">
            <MenuItem
                Command="{Binding Proxy.BarcodeMenu.EditCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Edit" />
            <MenuItem Header="Change order">
                <MenuItem
                    Command="{Binding Proxy.BarcodeMenu.MoveUpCommand, Source={StaticResource Proxy}}"
                    CommandParameter="{Binding}"
                    Header="Move up" />
                <MenuItem
                    Command="{Binding Proxy.BarcodeMenu.MoveDownCommand, Source={StaticResource Proxy}}"
                    CommandParameter="{Binding}"
                    Header="Move down" />
            </MenuItem>
            <MenuItem
                Command="{Binding Proxy.BarcodeMenu.OpenInNewWindowCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Open in new window" />
            <MenuItem
                Command="{Binding Proxy.BarcodeMenu.SaveToImageFileCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Save to image file" />
            <MenuItem
                Command="{Binding Proxy.BarcodeMenu.CopyToClipboardCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Copy to clipboard" />
            <MenuItem
                Command="{Binding Proxy.BarcodeMenu.ExportCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Export" />
            <MenuItem
                Command="{Binding Proxy.BarcodeMenu.ChangeWorkspaceCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Change workspace" />
            <Separator />
            <MenuItem
                Command="{Binding Proxy.BarcodeMenu.DeleteCommand, Source={StaticResource Proxy}}"
                CommandParameter="{Binding}"
                Header="Delete" />
        </ContextMenu>
    </ui:BaseWindow.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="L"
            Command="{Binding Proxy.Menu.LoadFromFileCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="S"
            Command="{Binding Proxy.Menu.SaveCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="S"
            Command="{Binding Proxy.Menu.SaveAsCommand, Source={StaticResource Proxy}}"
            Modifiers="Control+Alt" />
        <KeyBinding
            Key="P"
            Command="{Binding Proxy.Menu.OpenAppLocationCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="O"
            Command="{Binding Proxy.Menu.OpenStorageLocationCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="B"
            Command="{Binding Proxy.Menu.AddNewBarcodeCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="W"
            Command="{Binding Proxy.Menu.AddNewWorkspaceCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="B"
            Command="{Binding Proxy.Menu.ImportBarcodesCommand, Source={StaticResource Proxy}}"
            Modifiers="Control+Shift" />
        <KeyBinding
            Key="W"
            Command="{Binding Proxy.Menu.ImportWorkspacesCommand, Source={StaticResource Proxy}}"
            Modifiers="Control+Shift" />
    </Window.InputBindings>

    <toolkit:BusyIndicator BusyContent="{Binding App.BusyMessage}" IsBusy="{Binding App.IsBusy}">
        <DockPanel LastChildFill="True">
            <Menu DataContext="{Binding Menu}" DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File">
                    <MenuItem
                        Command="{Binding LoadFromFileCommand}"
                        Header="_Load"
                        InputGestureText="Ctrl+L" />
                    <MenuItem
                        Command="{Binding SaveCommand}"
                        Header="_Save"
                        InputGestureText="Ctrl+S" />
                    <MenuItem
                        Command="{Binding SaveAsCommand}"
                        Header="S_ave as"
                        InputGestureText="Ctrl+Alt+S" />
                    <Separator />
                    <MenuItem
                        Command="{Binding OpenAppLocationCommand}"
                        Header="_Open app location"
                        InputGestureText="Ctrl+P" />
                    <MenuItem
                        Command="{Binding OpenStorageLocationCommand}"
                        Header="O_pen storage location"
                        InputGestureText="Ctrl+O" />
                    <Separator />
                    <MenuItem Command="{Binding CloseCommand}" Header="_Close" />
                </MenuItem>
                <MenuItem Header="_Add">
                    <MenuItem
                        Command="{Binding AddNewBarcodeCommand}"
                        Header="_Barcode"
                        InputGestureText="Ctrl+B" />
                    <MenuItem
                        Command="{Binding AddNewWorkspaceCommand}"
                        Header="_Workspace"
                        InputGestureText="Ctrl+W" />
                </MenuItem>
                <MenuItem Header="_Import">
                    <MenuItem
                        Command="{Binding ImportBarcodesCommand}"
                        Header="_Barcodes"
                        InputGestureText="Ctrl+Shift+B" />
                    <MenuItem
                        Command="{Binding ImportWorkspacesCommand}"
                        Header="_Workspaces"
                        InputGestureText="Ctrl+Shift+W" />
                </MenuItem>
                <MenuItem Command="{Binding ExportToPdfCommand}" Header="_Export to PDF" />
                <MenuItem Command="{Binding ShowSettingsCommand}" Header="_Settings" />
                <MenuItem Header="_Help">
                    <MenuItem Command="{Binding ShowExamplesCommand}" Header="_Examples" />
                    <MenuItem Command="{Binding ShowAboutCommand}" Header="_About" />
                </MenuItem>
                <MenuItem
                    HorizontalAlignment="Right"
                    Header="Barcodes visible"
                    IsCheckable="True"
                    IsChecked="{Binding Proxy.App.BarcodesVisible, Source={StaticResource Proxy}}" />
            </Menu>

            <StatusBar DataContext="{Binding App}" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding BarcodesCount, StringFormat='Barcodes count: {0}'}" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding StatusMessage}" />
                </StatusBarItem>
            </StatusBar>

            <TabControl
                DataContext="{Binding App}"
                ItemsSource="{Binding Workspaces}"
                SelectedItem="{Binding SelectedWorkspace}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ContextMenu" Value="{StaticResource WorkspacesContextMenu}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="16,3" Text="{Binding DisplayName, Mode=OneWay}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <GroupBox
                            Grid.Row="1"
                            Padding="0"
                            Header="Barcodes">
                            <ListView
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsPanel="{StaticResource TileListViewTemplate}"
                                ItemsSource="{Binding Barcodes}"
                                SelectedItem="{Binding SelectedBarcode}"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:BarcodeView
                                            BarcodeVisible="{Binding Proxy.App.BarcodesVisible, Source={StaticResource Proxy}, Mode=OneWay}"
                                            ContextMenu="{StaticResource BarcodesContextMenu}"
                                            DescriptionVisible="False">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <prism:InvokeCommandAction Command="{Binding Proxy.BarcodeMenu.OpenInNewWindowCommand, Source={StaticResource Proxy}}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </controls:BarcodeView>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </toolkit:BusyIndicator>
</ui:BaseWindow>
