Barcodes.Core.UI/Views/WorkspaceWindow.xaml

<ui:BaseWindow
    x:Class="Barcodes.Core.UI.Views.WorkspaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:jtui="clr-namespace:JToolbox.WPF.UI;assembly=JToolbox.WPF.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:Barcodes.Core.UI"
    Title="{Binding HeaderTitle}"
    Width="1000"
    Height="700"
    MinWidth="300"
    MinHeight="300"
    Icon="pack://application:,,,/Barcodes.Core.UI;component/Resources/icon.ico"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <ui:BaseWindow.Resources>
        <jtui:BindingProxy x:Key="Proxy" Proxy="{Binding}" />
    </ui:BaseWindow.Resources>

    <GroupBox Padding="0" Header="Barcodes">
        <ListView
            Background="Transparent"
            BorderThickness="0"
            ItemsPanel="{StaticResource TileListViewTemplate}"
            ItemsSource="{Binding Barcodes}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:BarcodeView
                        BarcodeVisible="true"
                        DescriptionVisible="True"
                        IsCheckedEnabled="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction Command="{Binding Proxy.OpenInNewWindowCommand, Source={StaticResource Proxy}}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:BarcodeView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </GroupBox>
</ui:BaseWindow>
