Barcodes.Core/Views/HelpWindow.xaml

<Window x:Class="Barcodes.Core.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls;assembly=Barcodes.Core.UI"    
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Barcodes - Help" 
        ResizeMode="CanMinimize"
        Width="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Loaded="HelpWindow_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding RandomBarcode}"
                   Width="150"
                   Height="150"
                   Margin="10" />
            <TextBlock Text="Barcodes"
                       Grid.Column="1"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48" />
        </Grid>
        <StackPanel Margin="5 0 0 0">
            <TextBlock Text="Barcodes - simple app to manage all necessary barcodes" />
            <TextBlock x:Name="tbVersion" />
        </StackPanel>
        <StackPanel Margin="5">
            <GroupBox Header="Details">
                <RichTextBox BorderThickness="0"
                             IsReadOnly="True"
                             IsDocumentEnabled="True">
                    <RichTextBox.Resources>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Cursor" Value="Hand" />
                            <EventSetter Event="MouseLeftButtonDown" Handler="Hyperlink_MouseLeftButtonDown" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Icons comes from" />
                            <Hyperlink NavigateUri="https://iconmonstr.com">iconmonstr</Hyperlink>
                            <LineBreak />
                            <Run Text="Libraries used: " />
                        </Paragraph>
                        <List MarkerStyle="Disc" MarkerOffset="1">
                            <ListItem>
                                <Paragraph>
                                    <Run Text=" Prism"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text=" Aspose.BarCode"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text=" MigraDoc"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text=" WindowsAPICodecPack"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text=" Json.NET by Newtonsoft"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text=" Extended WPF Toolkit"/>
                                </Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph>
                            <Run Text="Sources are available on GitHub:" />
                            <Hyperlink NavigateUri="https://github.com/Jarczyslaw">https://github.com/Jarczyslaw</Hyperlink>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" 
                    Content="Close"
                    Click="Button_Click" />
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
