Barcodes.Core/Views/NmvsInputWindow.xaml

<Window x:Class="Barcodes.Core.Views.NmvsInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls;assembly=Barcodes.Core.UI"    
        mc:Ignorable="d"
        Title="Barcodes - NMVS Pack data" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Product code:" />
            <TextBox Grid.Column="1"
                 Text="{Binding ProductCode}" />

            <Label Grid.Row="1" 
               Content="Batch ID:" />
            <TextBox Grid.Row="1"  
                 Grid.Column="1"
                 Text="{Binding BatchId}" />

            <Label Grid.Row="2" 
               Content="Batch exp. date:" />
            <TextBox Grid.Row="2"  
                 Grid.Column="1"
                 Text="{Binding BatchExpDate}" />

            <Label Grid.Row="3" 
               Content="Serial no.:" />
            <TextBox Grid.Row="3"  
                 Grid.Column="1"
                 Text="{Binding SerialNo}" />

            <Grid Grid.Row="4"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Accept"
                    Command="{Binding AcceptCommand}" />
                <Button Grid.Column="1" 
                    Content="Close"
                    Command="{Binding CloseCommand}" />
            </Grid>
        </Grid>
    </Border>
</Window>
