Barcodes.Core/Views/ShellView.xaml

<UserControl x:Class="Barcodes.Core.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls;assembly=Barcodes.Core.UI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True" Loaded="UserControl_Loaded">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load barcodes from file"
                          Command="{Binding Menu.LoadFromFileCommand}" />
                <MenuItem Header="Save barcodes to file"
                          Command="{Binding Menu.SaveToFileCommand}"/>
                <MenuItem Header="Open storage location"
                          Command="{Binding Menu.OpenStorageLocationCommand}"/>
                <Separator />
                <MenuItem Header="Close"
                          Command="{Binding Menu.CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="Export to PDF"
                      Command="{Binding Menu.ExportToPdfCommand}" />
            <MenuItem Header="Help"
                      Command="{Binding Menu.ShowHelpCommand}" />
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Barcodes.BarcodesCount, StringFormat='Barcodes count: {0}'}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Barcodes.StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Header="Barcode generation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Title:" />
                    <TextBox Grid.Column="1" 
                            Text="{Binding Barcodes.Title}" />

                    <Label Grid.Row="1" 
                           Content="Data:" />
                    <Grid Grid.Row="1" 
                                Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Barcodes.Data}" />
                        <Button Grid.Column="1"
                                Content="Enter data" 
                                Width="65"
                                Command="{Binding Barcodes.AdditionalInputCommand}" />
                    </Grid>
                    
                    <Label Grid.Row="2" 
                           Content="Type:" />
                    <ComboBox Grid.Row="2" 
                                Grid.Column="1" 
                                Width="150"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Barcodes.BarcodeTypes}"
                                SelectedItem="{Binding Barcodes.SelectedBarcodeType}"
                                DisplayMemberPath="TypeTitle" />

                    <UniformGrid Grid.Row="4"
                                Grid.ColumnSpan="2">
                            <Button Content="Generate!"
                                    Command="{Binding Barcodes.GenerateBarcodeCommand}" />
                    </UniformGrid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Header="Random barcode">
                <Image Width="200"
                        Height="200"
                        Margin="0 10 0 0"
                        Source="{Binding Barcodes.RandomBarcode}" />
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Padding="0"
                      Header="Barcodes">
                <ListView SelectionMode="Single"
                      ItemsSource="{Binding Barcodes.Barcodes}"
                      SelectedItem="{Binding Barcodes.SelectedBarcode}"
                      Background="Transparent" 
                      BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <prism:InvokeCommandAction Command="{Binding Barcodes.OpenInNewWindowCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:BarcodeView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in new window"
                                    Command="{Binding Barcodes.OpenInNewWindowCommand}" />
                            <MenuItem Header="Copy to clipboard"
                                    Command="{Binding Barcodes.CopyToClipboardCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                            <MenuItem Header="Delete"
                                    Command="{Binding Barcodes.DeleteCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
