Barcodes.Core.UI/Views/Templates/BaseOrderWindow.xaml

<ui:BaseWindow
    x:Class="Barcodes.Core.UI.Views.Templates.BaseOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ui="clr-namespace:Barcodes.Core.UI"
    Icon="pack://application:,,,/Barcodes.Core.UI;component/Resources/icon.ico"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="toolkit:IntegerUpDown">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="ShowButtonSpinner" Value="False" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <GroupBox x:Name="gbHeader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label x:Name="lblOrderId" />
                <toolkit:IntegerUpDown
                    x:Name="iudOrderId"
                    Grid.Column="1"
                    Margin="{StaticResource DefaultMargin}"
                    Minimum="1"
                    Value="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Content="Container number (up to 3 digits):" />
                <toolkit:IntegerUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{StaticResource DefaultMargin}"
                    Maximum="999"
                    Minimum="0"
                    Value="{Binding ContainerNumber, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Content="Division number (up to 2 digits):" />
                <toolkit:IntegerUpDown
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="{StaticResource DefaultMargin}"
                    Maximum="99"
                    Minimum="1"
                    Value="{Binding DivisionNumber, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Content="Year:" />
                <toolkit:IntegerUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="{StaticResource DefaultMargin}"
                    Minimum="1"
                    Value="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <UniformGrid Columns="2">
            <Button
                Command="{Binding AcceptCommand}"
                Content="Accept"
                IsDefault="True" />
            <Button
                Command="{Binding CloseCommand}"
                Content="Close"
                IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</ui:BaseWindow>
