Barcodes.Core.UI/Views/Templates/PaletteWindow.xaml

<ui:BaseWindow
    x:Class="Barcodes.Core.UI.Views.Templates.PaletteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ui="clr-namespace:Barcodes.Core.UI"
    Title="Barcodes - Palette"
    Icon="pack://application:,,,/Barcodes.Core.UI;component/Resources/icon.ico"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <GroupBox Header="Palette data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Prefix:" />
                <ComboBox
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Prefixes}"
                    SelectedItem="{Binding SelectedPrefix, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Content="Palette number (digits):" />
                <controls:CustomTextBox
                    x:Name="tbPaletteNumberCode"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="180"
                    Text="{Binding PaletteNumberCode, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <UniformGrid Columns="2">
            <Button
                Command="{Binding AcceptCommand}"
                Content="Accept"
                IsDefault="True" />
            <Button
                Command="{Binding CloseCommand}"
                Content="Close"
                IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</ui:BaseWindow>
