Barcodes.Core.UI/Views/Templates/WarehouseAndStationWindow.xaml

<ui:BaseWindow
    x:Class="Barcodes.Core.UI.Views.Templates.WarehouseAndStationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ui="clr-namespace:Barcodes.Core.UI"
    Title="Barcodes - Warehouse and station"
    Icon="pack://application:,,,/Barcodes.Core.UI;component/Resources/icon.ico"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <GroupBox Header="Warehouse and station data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Warehouse number (2 digits):" />
                <toolkit:IntegerUpDown
                    x:Name="iudWarehouse"
                    Grid.Column="1"
                    Margin="{StaticResource DefaultMargin}"
                    HorizontalAlignment="Stretch"
                    Minimum="1"
                    ShowButtonSpinner="False"
                    TextAlignment="Left"
                    Value="{Binding Warehouse, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1" Content="Station (2 signs):" />
                <controls:CustomTextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Station, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>
        <UniformGrid Columns="2">
            <Button
                Command="{Binding AcceptCommand}"
                Content="Accept"
                IsDefault="True" />
            <Button
                Command="{Binding CloseCommand}"
                Content="Close"
                IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</ui:BaseWindow>
